apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: ___INSERT_AWS_PROFILE____
  AWS_PROFILE: ___INSERT_AWS_PROFILE____
  AWS_REGION: ___INSERT_AWS_REGION____
  POSTGRESS_DB: ___INSERT_POSTGRESS_DB____
  POSTGRESS_HOST: ___INSERT_POSTGRESS_HOST____
  URL: ___INSERT_URL____
  NODE_TLS_REJECT_UNAUTHORIZED: "0"
  PGSSLMODE: allow
  JWT_SECRET: ___INSERT_JWT_SECRET_HOST____
metadata:
  name: env-config